-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    
    orientation = {
        default = "portrait",
        supported = { "portrait", }
    },
    
    iphone = {
        plist = {
            UIStatusBarHidden = false,
            UIPrerenderedIcon = false, -- set to false for "shine" overlay
            --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
            
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
        }
    },
    
    
    android =
    {
        usesPermissions =
        {
            -- Required by the MapView to fetch its contents from the Google Maps servers.
            "android.permission.INTERNET",

            -- Optional permission used to display current location via the GPS.
            "android.permission.ACCESS_FINE_LOCATION",

            -- Optional permission used to display current location via WiFi or cellular service.
            "android.permission.ACCESS_COARSE_LOCATION",
             "android.permission.CALL_PHONE",
            "android.permission.CALL_PRIVILEGED",
            "android.permission.PROCESS_OUTGOING_CALLS",
            "android.permission.READ_PHONE_STATE",
        },
        usesFeatures =
        {
            -- If you set permissions "ACCESS_FINE_LOCATION" and "ACCESS_COARSE_LOCATION" above,
            -- then you may want to set up your app to not require location services as follows.
            -- Otherwise, devices that do not have location sevices (such as a GPS) will be unable
            -- to purchase this app in the app store.
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
            { name = "android.hardware.location.network", required = false },
        },
    }
    
}
