{
  "configs" : [ {
    "excludedFiles" : [ ],
    "config_name" : "default",
    "plugin_props" : {
      "corona" : {
        "panelStorage" : {
        }
      }
    },
    "autolibs" : [ ],
    "extlibs" : [ {
      "libname" : "res",
      "lirelpath" : "..\\res",
      "libabpath" : "/Users/andreasspyridonos/Downloads/Directory-4/res",
      "libsubpath" : "",
      "libiscopied" : "true",
      "valid" : "true"
    }, {
      "libname" : "icons",
      "lirelpath" : "..\\icons",
      "libabpath" : "/Users/andreasspyridonos/Downloads/Directory-4/icons",
      "libsubpath" : "",
      "libiscopied" : "true",
      "valid" : "true"
    }, {
      "libname" : "external",
      "lirelpath" : "..\\external",
      "libabpath" : "/Users/andreasspyridonos/Downloads/Directory-4/external",
      "libsubpath" : "",
      "libiscopied" : "true",
      "valid" : "true"
    } ],
    "fileAlias" : {
    },
    "sdkselect" : "track_selection",
    "codeInsertion" : "",
    "filePatternExclusionKey" : "GliderProperties.proj, .git, .svn, .tmp, GliderGenerated.gproj"
  } ],
  "project_wide_config" : {
    "excludedFiles" : [ ],
    "config_name" : "default",
    "plugin_props" : {
    },
    "autolibs" : [ ],
    "extlibs" : [ ],
    "fileAlias" : {
    },
    "sdkselect" : "track_selection"
  },
  "selected_config" : 0,
  "ver" : 4
}